<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 19:13:10 EDT 2018 -->
<title>EnergyConverter</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnergyConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Converter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/EnergyConverter.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Converter</div>
<h2 title="Class EnergyConverter" class="title">Class EnergyConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Converter.EnergyConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnergyConverter</span>
extends java.lang.Object</pre>
<div class="block">This class will convert between any of the energy units available in the EnergyUnits enum.  It is intended to
   be included as a member of the Converter package.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Sept 12, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Banks (M2104)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a></span></code>
<div class="block">This enum holds all of the available units that you can convert between.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#EnergyConverter--">EnergyConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#BTUToElectronVolts-double-">BTUToElectronVolts</a></span>(double&nbsp;BTUs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#CaloriesToJoules-double-">CaloriesToJoules</a></span>(double&nbsp;Calories)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#Convert-double-Converter.EnergyConverter.EnergyUnits-Converter.EnergyConverter.EnergyUnits-">Convert</a></span>(double&nbsp;value,
       <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&nbsp;currentUnits,
       <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&nbsp;newUnits)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#ErgToCalories-double-">ErgToCalories</a></span>(double&nbsp;ERG)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#TCEToTherm-double-">TCEToTherm</a></span>(double&nbsp;TCE)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.html#WattHourToTOE-double-">WattHourToTOE</a></span>(double&nbsp;wattHours)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnergyConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnergyConverter</h4>
<pre>public&nbsp;EnergyConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Convert-double-Converter.EnergyConverter.EnergyUnits-Converter.EnergyConverter.EnergyUnits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Convert</h4>
<pre>public static&nbsp;double&nbsp;Convert(double&nbsp;value,
                             <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&nbsp;currentUnits,
                             <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&nbsp;newUnits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The quantity of "currentUnits" that you want to convert.</dd>
<dd><code>currentUnits</code> - The unit that you would like to convert from.  To be selected from the "EnergyUnits" enum.</dd>
<dd><code>newUnits</code> - The unit that you would like to convert to.  To be selected from the "EnergyUnits" enum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of "newUnits" for a given quantity of "currentUnits".</dd>
</dl>
</li>
</ul>
<a name="CaloriesToJoules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaloriesToJoules</h4>
<pre>public static&nbsp;double&nbsp;CaloriesToJoules(double&nbsp;Calories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Calories</code> - The number of calories that will be converted into Joules.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Joules for the given number of Calories.</dd>
</dl>
</li>
</ul>
<a name="BTUToElectronVolts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTUToElectronVolts</h4>
<pre>public static&nbsp;double&nbsp;BTUToElectronVolts(double&nbsp;BTUs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BTUs</code> - The number of BTUs that will be converted into ElectronVolts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ElectronVolts for the given number of BTUs.</dd>
</dl>
</li>
</ul>
<a name="WattHourToTOE-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WattHourToTOE</h4>
<pre>public static&nbsp;double&nbsp;WattHourToTOE(double&nbsp;wattHours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wattHours</code> - The number of WattHours that will be converted into Tons of Oil Equivalent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Tons of Oil Equivalent for the given number of WattHours.</dd>
</dl>
</li>
</ul>
<a name="TCEToTherm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCEToTherm</h4>
<pre>public static&nbsp;double&nbsp;TCEToTherm(double&nbsp;TCE)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TCE</code> - The number of Tons of Carbon Equivalent that will be converted into Therms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Therms for the given number of Tons of Carbon Equivalent.</dd>
</dl>
</li>
</ul>
<a name="ErgToCalories-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErgToCalories</h4>
<pre>public static&nbsp;double&nbsp;ErgToCalories(double&nbsp;ERG)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ERG</code> - The number of Ergs that will be converted into Calories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Calories for the given number of Ergs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Converter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/EnergyConverter.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
