<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 19:13:10 EDT 2018 -->
<title>EnergyConverter.EnergyUnits</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnergyConverter.EnergyUnits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Converter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyConverter.EnergyUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Converter/EnergyConverter.html" title="class in Converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/EnergyConverter.EnergyUnits.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.EnergyUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Converter</div>
<h2 title="Enum EnergyConverter.EnergyUnits" class="title">Enum EnergyConverter.EnergyUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Converter.EnergyConverter.EnergyUnits</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../Converter/EnergyConverter.html" title="class in Converter">EnergyConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EnergyConverter.EnergyUnits</span>
extends java.lang.Enum&lt;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&gt;</pre>
<div class="block">This enum holds all of the available units that you can convert between.  All units are in 
        Calories to allow for easy math and addition of food items to the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Bagel">Bagel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#BigMac">BigMac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#BTU">BTU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Burrito">Burrito</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Calories">Calories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Doughnut">Doughnut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#ElectronVolt">ElectronVolt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#ERG">ERG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Joules">Joules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#PizzaSlice">PizzaSlice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#TCE">TCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#Therm">Therm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#TOE">TOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#WattHour">WattHour</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#calories">calories</a></span></code>
<div class="block">This value is representative of the measurements relation to calories in order to compare
 all of the different units</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Converter/EnergyConverter.EnergyUnits.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Calories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calories</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Calories</pre>
</li>
</ul>
<a name="Joules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joules</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Joules</pre>
</li>
</ul>
<a name="BTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTU</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> BTU</pre>
</li>
</ul>
<a name="ElectronVolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectronVolt</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> ElectronVolt</pre>
</li>
</ul>
<a name="ERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERG</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> ERG</pre>
</li>
</ul>
<a name="WattHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WattHour</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> WattHour</pre>
</li>
</ul>
<a name="Therm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Therm</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Therm</pre>
</li>
</ul>
<a name="TOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOE</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> TOE</pre>
</li>
</ul>
<a name="TCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCE</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> TCE</pre>
</li>
</ul>
<a name="BigMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigMac</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> BigMac</pre>
</li>
</ul>
<a name="PizzaSlice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PizzaSlice</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> PizzaSlice</pre>
</li>
</ul>
<a name="Bagel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bagel</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Bagel</pre>
</li>
</ul>
<a name="Burrito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Burrito</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Burrito</pre>
</li>
</ul>
<a name="Doughnut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doughnut</h4>
<pre>public static final&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a> Doughnut</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calories">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calories</h4>
<pre>public&nbsp;double calories</pre>
<div class="block">This value is representative of the measurements relation to calories in order to compare
 all of the different units</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnergyConverter.EnergyUnits c : EnergyConverter.EnergyUnits.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Converter/EnergyConverter.EnergyUnits.html" title="enum in Converter">EnergyConverter.EnergyUnits</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Converter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyConverter.EnergyUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Converter/EnergyConverter.html" title="class in Converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Converter/EnergyConverter.EnergyUnits.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.EnergyUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
